/login.html///////
/test.html///////
/AddConstituent.jsp///////
/AddUser.jsp///////
/AskTell-old.jsp///////
/AskTell.jsp///////
/Browse.jsp///////
/CCheck.jsp///////
/CELT.jsp///////
/Diag.jsp///////
/EditFile.jsp///////
/Graph.jsp///////
/InferenceTestSuite.jsp///////
/KBs.jsp///////
/Manifest.jsp///////
/Prelude.jsp///////
/Project.jsp///////
/Projects.jsp///////
/Properties.jsp///////
/Save.jsp///////
/SimpleBrowse.jsp///////
/SystemOnTPTP.jsp///////
/WNDiag.jsp///////
/WordNet.jsp///////
/addProject.jsp///////
/dPrelude.jsp///////
/dlogin.jsp///////
/popup.jsp///////
